server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

#阿里云oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G5Tm4P1W2GcABrXEY49
aliyun.oss.file.keysecret=LZWqGqrp10mhAQGnozjWwSv1qgo5P1
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yitiaoedu